<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Q86Ncsn7el4l3YpXRQzO">
    <mxGraphModel dx="1040" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xFf9hAAvD04tf9AxJio-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;shadow=0;glass=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="230" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="170" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-8" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="470" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="95" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;appearances.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;games.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-13" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;leagues.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;players.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-15" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;shots.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;teams.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;teamstats.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="580" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="210" width="120" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="130" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="210" width="125" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;bronze layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;silver layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;gold layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="235" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-38" value="src_appearances" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-39" value="src_games" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="285" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-40" value="src_leagues" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-41" value="src_players" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="385" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-42" value="src_shots" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="435" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-43" value="src_teams" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="485" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-44" value="src_teamstats" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="205" as="sourcePoint" />
            <mxPoint x="210" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-48" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.038;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="275" as="sourcePoint" />
            <mxPoint x="210" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="335" as="sourcePoint" />
            <mxPoint x="215" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-50" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="395" as="sourcePoint" />
            <mxPoint x="210" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="446.01" as="sourcePoint" />
            <mxPoint x="268.8399999999999" y="443.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;exitX=0.897;exitY=-0.08;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.81999999999994" y="491.2999999999999" as="sourcePoint" />
            <mxPoint x="270" y="488.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xFf9hAAvD04tf9AxJio-53" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2xFf9hAAvD04tf9AxJio-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="565" as="sourcePoint" />
            <mxPoint x="195" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
