<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="5kmuIXQKPG11V--8q1ev">
    <mxGraphModel dx="1892" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yUJtS8jwEQBaUN99gDDn-2" value="src_appearances" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-10" y="110" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-3" value="gameID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-2" target="yUJtS8jwEQBaUN99gDDn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="50" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-35" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.017;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-2" target="yUJtS8jwEQBaUN99gDDn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="80" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-4" value="playerID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.017;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-2" target="yUJtS8jwEQBaUN99gDDn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-5" value="leagueID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-6" value="src_games" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-6" target="yUJtS8jwEQBaUN99gDDn-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="130" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-7" value="gameID(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-6">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-8" value="awayteamID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-6">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-6" target="yUJtS8jwEQBaUN99gDDn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-9" value="leagueID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-6">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-11" value="src_leagues" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-14" value="leagueID(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-15" value="src_players" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-16" value="playerID(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-15">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-19" value="src_shots" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-90" y="340" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-20" value="gameID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-19" target="yUJtS8jwEQBaUN99gDDn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="120" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-21" value="shooterID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=-0.009;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yUJtS8jwEQBaUN99gDDn-19" target="yUJtS8jwEQBaUN99gDDn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="110" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-22" value="assisterID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-23" value="src_teams" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-24" value="teamID(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-23">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-25" value="src_teamstats" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="770" y="125" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-26" value="gameID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-25">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUJtS8jwEQBaUN99gDDn-27" value="teamID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yUJtS8jwEQBaUN99gDDn-25">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
