<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="9u_BeP2UnkFTL6aUrFKW">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oE_4YNuabQ0RxRovCqD5-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;shadow=0;glass=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="440" height="480" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Data Warehouse&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;consume&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-8" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-15" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-16" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-17" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="390" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-20" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="450" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-21" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="65" y="510" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;appearances.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;games.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;leagues.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-25" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;players.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;shots.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;teams.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-28" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;teamstats.csv&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="200" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Bronze layer&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="160" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-36" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Silver layer&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="160" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Gold layer&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="160" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-41" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="404" y="230" width="42.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-42" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#d6b656;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="533.63" y="230" width="42.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-43" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#d79b00;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="263.63" y="230" width="42.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Raw Data&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255.01" y="290" width="64.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cleaned,&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Standardized&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350.5" y="290" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Business-Ready&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490.01" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-49" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-50" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="318" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-51" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.22666422526041666;arrowSize=0.23157916152686403;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="463" y="250" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-52" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="135" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-54" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="375" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-55" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="505" y="325" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-56" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" vertex="1" parent="1">
          <mxGeometry x="734.5" y="150" width="51" height="68" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-57" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.machine_learning;" vertex="1" parent="1">
          <mxGeometry x="734.5" y="420" width="49.8" height="50.099999999999994" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-58" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.reporting;" vertex="1" parent="1">
          <mxGeometry x="728.65" y="291" width="61.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power BI&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730.15" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Reporting&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730.15" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Machine Learning&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730.15" y="470.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;object type :&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tables&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="340" width="97.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;object type :&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tables&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="357.5" width="97.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oE_4YNuabQ0RxRovCqD5-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;object type :&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Views&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="345" width="97.5" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
